{
    "files.associations": {
        "stdint.h": "c",
        "stdbool.h": "c",
        "stdarg.h": "c",
        "__config": "c",
        "math.h": "c",
        "glad.h": "c",
        "call.h": "c",
        "math_struct.h": "c",
        "uvn_camera.h": "c",
        "charconv": "c",
        "ratio": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "deque": "c",
        "limits": "c",
        "scoped_allocator": "c",
        "vector": "c",
        "compare": "c",
        "cstdint": "cpp",
        "format": "cpp",
        "dqueue2.h": "c",
        "rope": "c",
        "__split_buffer": "c",
        "string": "c",
        "dqueue.h": "c",
        "ranges": "c",
        "valarray": "c",
        "stacktrace": "c",
        "event_system.h": "c",
        "chrono": "c",
        "expected": "c",
        "optional": "c",
        "system_error": "c",
        "__node_handle": "c",
        "regex": "c",
        "stdlib.h": "c",
        "darray.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "defines.h": "c",
        "complex": "c",
        "*.inc": "c",
        "random": "c",
        "numbers": "c",
        "logger.h": "c",
        "stb_image.h": "c",
        "window.h": "c",
        "ecs.h": "c",
        "world.h": "c",
        "picel_math.h": "c",
        "texture.h": "c",
        "nuklear_glfw_gl3.h": "c",
        "__locale": "c",
        "locale": "c",
        "camera.h": "c",
        "mesh.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}